wasabeef/import-asdf-tool-versions-action/action.yml
name: 'Import .tool-versions'
description: 'Import .tool-versions file to GitHub Actions workflow'
author: "Daichi Furiya / @wasabeef"
inputs:
  path:
    description: '.tool-versions path'
    required: true
    default: '.tool-versions'
runs:
  using: 'node16'
  main: 'index.js'

wasabeef/import-asdf-tool-versions-action/.github/workflows/build.yml
- uses: wasabeef/import-asdf-tool-versions-action@main
  id: asdf
  with:
    path: .tool-versions